{
  "name": "muir-cli",
  "version": "0.0.1",
  "description": "A command-line tool for generating Muir applications.",
  "main": "index.js",
  "bin": {
    "muir": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MarkLogic",
    "MUIR",
    "UI",
    "app generator"
  ],
  "author": "Patrick McElwee <patrick.mcelwee@marklogic.com> (patmac.us)",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.0"
  }
}
